# $Id$
#
# EmailPKT sample config file
# ---------------------------
#  * Keywords are cAsE InSeNsItIvE.
#  * Everything after a '#' and blank lines will be ignored.
#
# See also fidoconfig manual.

# Local system info
# -----------------
Sysop Stas Degteff
Address 2:5080/102@fidonet
Address 7:1500/102

# Default originating email
email g@ural.org

# Command to send mail ( $a substitutes by recipient address,
# $f substitutes by filename of composed message)
sendmailcmd sendmail -f fido $a <$f

# Log definitions
LogLevels 0-E
ScreenLogLevels 0-Z    # This value used for debuging,
LogEchoToScreen on     # use `-q` option for disable screen output

# Pathnames
Inbound   	\FTN\INBOUND\UNCHECK   # Inbound for files from unknown systems
ProtInbound	\FTN\INBOUND           # Inbound for files from checked systems
ListInbound	\FTN\INBOUND           # Inbound for known systems w/out security
TempInbound	\FTN\INBOUND\PKT       # Temporary store received files here
Outbound	\FTN\OUTBOUND\FIDONET  # BSO
TempOutbound	\FTN\INBOUND\PKT       # Temporary store files to send
TempDir         \temp                  # Common temporary files, may be cleaned on boot time
LogfileDir	\ftn\log               # Log file write here.


# Links definition
# ----------------

Link  Renato Zambon (for route netmail to zone 4)
Aka 4:801/161
Email hidratx@sili.com.br
OurAka 2:5080/102
Export off
Import off
AreaFix off
FileFix off
allowEmptyPktPwd on
ArcmailSize 41


Link Ruslan Pisarev
Aka 2:5080/102.87
OurAka 2:5080/102
Password   blablabla
Level 10
LinkGrp A
AccessGrp A,B,C,E,F,G,H,I,J,M,N,O,P,V,W,X
Packer ZIP
PackNetmail on
ArcmailSize 41
MaxUnpackedNetmail 1
Email jerry@artemovs.uralnet.ru
EmailFrom g@ural.org
EmailSubj FTNbundle for 2:5080/102.87
EmailEncoding MIME
