# $Id$
#
# Legacy makefile for build Emailpkt on Linux systems
#
# No Husky build enviroment (huskymak.cfg) support
#

BINDIR  = /usr/local/bin
CFGDIR  = /usr/local/etc
MANDIR  = /usr/local/man
HTMLDIR = /usr/local/share/doc
DOCSUBDIR= husky/emailpkt

IMOPT   = -m 444
IBOPT   = -m 555
MKDIROPT= -m 755

DIRSEP  = /
CC      = gcc
CFLAGS  = -Wall -O3 -DCFGDIR=\"$(CFGDIR)\" -DDIRSEP=\'/\'
SRC_DIR = ../src
MANSRCDIR=../man

MAN1DIR	= $(MANDIR)$(DIRSEP)man1

OBJ	= .o
EXE	=
LIB	= .a

RM	= rm
RMOPT	= -f
RMDIR	= rm -r
MKDIR	= install -d
AR	= ar
AR_R	= rs
INSTALL = install -c


%.o: $(SRC_DIR)$(DIRSEP)%.c
	$(CC) -c $(CFLAGS) $<

include makefile.inc

all: commonall

install:
	$(INSTALL) $(IBOPT) hesend$(EXE) $(BINDIR)
	$(INSTALL) $(IBOPT) hereceive$(EXE) $(BINDIR)
	-$(MKDIR) $(MKDIROPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	cd .. ; $(INSTALL) $(IMOPT) $(DOCS) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-$(MKDIR) $(MKDIROPT) $(MAN1DIR)
	cd $(MANSRCDIR) ; $(INSTALL) $(IMOPT) $(MANPAGES) $(MAN1DIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hesend$(EXE)
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hereceive$(EXE)
	-cd $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR) ; $(RM) $(RMOPT) $(DOCS)
	-$(RMDIR) $(RMOPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-cd $(MAN1DIR) ; $(RM) $(RMOPT) $(MANPAGES)

clean: commonclean

distclean: commondistclean

