# $Id$
#
# Legacy makefile for build Emailpkt on Linux systems
#
# No Husky build enviroment (huskymak.cfg) support
#

BINDIR = /usr/local/bin
CFGDIR = /usr/local/etc
HTMLDIR= /usr/local/share/doc/husky/emailpkt

CC     = gcc
CFLAGS = -Wall -O3 -DCFGDIR=\"$(CFGDIR)\" -DDIRSEP=\'/\'
SRC_DIR= ../src/

OBJ=.o
EXE=
TPU=.tpu
RM=rm
RMDIR=rm -r
LIB=.a
AR=ar
AR_R=rs
INSTALL=install -c

%.o: $(SRC_DIR)%.c
	$(CC) -c $(CFLAGS) $(SRC_DIR)$*.c

include makefile.inc

all: commonall

install:
	$(INSTALL) $(IBOPT) hesend$(EXE) $(BINDIR)
	$(INSTALL) $(IBOPT) hereceive$(EXE) $(BINDIR)
	-$(MKDIR) $(MKDIROPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	$(INSTALL) $(IMOPT) README $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-$(MKDIR) $(MKDIROPT) $(MANDIR)
	$(INSTALL) $(IMOPT) $(MANPAGES) $(MANDIR)/man1

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hesend$(EXE)
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hereceive$(EXE)
	-$(RMDIR) $(RMOPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-$(RM) $(RMOPT) $(MANDIR)/man1 $(MANPAGES)

clean: commonclean

distclean: commondistclean
