# $Id$
#
# Legacy makefile for Linux systems
#
# No Husky build enviroment support
#

BINDIR = /usr/local/bin
CFGDIR = /usr/local/etc
CC     = gcc
CFLAGS = -Wall -O3 -DCFGDIR=\"$(CFGDIR)\"

OBJ=.o
EXE=
TPU=.tpu
RM=rm
RMDIR=rm -r
LIB=.a
AR=ar
AR_R=rs
INSTALL=install -c

%.o: ../%.c
	$(CC) -c $(CFLAGS) ../$*.c

include makefile.inc

all: commonall

install:
	$(INSTALL) $(IBOPT) hesend$(EXE) $(BINDIR)
	$(INSTALL) $(IBOPT) hereceive$(EXE) $(BINDIR)
#	$(MKDIR) $(MKDIROPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	$(INSTALL) $(IMOPT) README $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hesend$(EXE)
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hereceive$(EXE)
	-$(RM) $(RMOPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-$(RMDIR) $(RMOPT) $(HTMLDIR)$(DOCSUBDIR)

clean: commonclean

distclean: commondistclean
