# Makefile for Mingw32 CPD to cross-compile NT executables

CC=gcc
# the space after the o is important!
EXENAMEFLAG=-o 
CDEFS=	-DNT -D__NT__ -DWINNT -D__CYG__ -I.. -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
COPT=	-O2
LFLAGS=-mno-cygwin

OBJ=.o
EXE=.exe
TPU=.tpu
RM=rm
LIB=.a
AR=ar
AR_R=rs

LIBSMAPI=../smapi/libsmapicyg.a
LIBFIDOCONFIG = ../fidoconf/libfidoconfigcyg.a

default: all

include makefile.inc

all: commonprog

clean: commonclean

distclean: commondistclean

install:
	install -s emailpkt $(BINDIR)
