# $Id$
#
# Legacy makefile for build 'static linked' Emailpkt binaries on FreeBSD,
# OpenBSd or NetBSD using GNU version of make utility (usualy gmake).
#
# No Husky build enviroment (huskymak.cfg) support
#

#DEBUGCFLAGS	= -g

BINDIR	= /usr/local/bin
CFGDIR	= /usr/local/etc/fido
HTMLDIR = /usr/local/share/doc/husky
DOCSUBDIR = emailpkt
MANDIR	= /usr/local/man
DIRSEP	= /
IMOPT	= -m 444
IBOPT	= -m 555

CC      = gcc
OBJ	= .o
EXE	=
TPU	= .tpu
RM	= rm
RMDIR	= rm -r
LIB	= .a
AR	= ar
AR_R	= rs
INSTALL	= install -c
MKDIR	= install -d
MKDIROPT= -m 755

SRC_DIR = ../src/
LIBS	= -lfidoconfigbsd -lsmapibsd


CFLAGS	= $(DEBUGCFLAGS) -s -Wall -O3 -c -I../h -I../..
CDEFS	= -DUNIX -DCFGDIR=\"$(CFGDIR)\" -DDIRSEP=\'/\'

LFLAGS  = -L../../smapi -L../../fidoconf

all: commonall


# This is the rule for BSD make
.PATH.c	:  $(SRC_DIR)
.c.o:
	$(CC) $(CFLAGS) $(CDEFS) $<

# And this is the rule if you are using GNU make
%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

# luckily, the rules from above do not interfere with each other - BSD make
# ignores the second one, gmake ignores the first one.

# Include file contents common make commands for all platforms
include makefile.inc


install:
	$(INSTALL) $(IBOPT) hesend$(EXE) $(BINDIR)
	$(INSTALL) $(IBOPT) hereceive$(EXE) $(BINDIR)
	-$(MKDIR) $(MKDIROPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	cd .. ; $(INSTALL) $(IMOPT) $(DOCS) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-$(MKDIR) $(MKDIROPT) $(MANDIR)
	cd $(MANSRCDIR) ; $(INSTALL) $(IMOPT) $(MANPAGES) $(MANDIR)$(DIRSEP)man1

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hesend$(EXE)
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hereceive$(EXE)
	-cd $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR) ; $(RM) $(RMOPT) $(DOCS)
	-$(RMDIR) $(RMOPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-cd $(MANDIR)$(DIRSEP)man1 ; $(RM) $(RMOPT) $(MANPAGES)

clean: commonclean

distclean: commondistclean

