# $Id$
#
# Legacy makefile for build Emailpkt on Linux systems
#
# No Husky build enviroment (huskymak.cfg) support
#

BINDIR = /usr/local/bin/
CFGDIR = /usr/local/etc/
HTMLDIR= /usr/local/share/doc/husky/
DOCSUBDIR=emailpkt

CC     = gcc
CFLAGS = -Wall -O3 -DCFGDIR=\"$(CFGDIR)\" -DDIRSEP=\'/\'
SRC_DIR= ../src/
MANSRCDIR=../man/

OBJ=.o
EXE=
TPU=.tpu
RM=rm
RMOPT= -f
RMDIR=rm -r
LIB=.a
AR=ar
AR_R=rs
INSTALL=install -c

%.o: $(SRC_DIR)%.c
	$(CC) -c $(CFLAGS) $(SRC_DIR)$*.c

include makefile.inc

all: commonall

install:
	$(INSTALL) $(IBOPT) hesend$(EXE) $(BINDIR)
	$(INSTALL) $(IBOPT) hereceive$(EXE) $(BINDIR)
	-$(MKDIR) $(MKDIROPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	cd .. ; $(INSTALL) $(IMOPT) $(DOCS) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-$(MKDIR) $(MKDIROPT) $(MANDIR)
	cd $(MANSRCDIR) ; $(INSTALL) $(IMOPT) $(MANPAGES) $(MANDIR)$(DIRSEP)man1

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hesend$(EXE)
	-$(RM) $(RMOPT) $(BINDIR)$(DIRSEP)hereceive$(EXE)
	-cd $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR) ; $(RM) $(RMOPT) $(DOCS)
	-$(RMDIR) $(RMOPT) $(HTMLDIR)$(DIRSEP)$(DOCSUBDIR)
	-cd $(MANDIR)$(DIRSEP)man1 ; $(RM) $(RMOPT) $(MANPAGES)

clean: commonclean

distclean: commondistclean
